# Backlog-API

./: .gitignore  BacklogAPI.csproj  Program.cs
Controllers/: GamesController.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Helpers/: ApiKeyHelper.cs  KVHelper.cs
Migrations/: 20251121000515_InitialCommit.Designer.cs  20251121000515_InitialCommit.cs  20251121015309_RemoveID.Designer.cs  20251121015309_RemoveID.cs  ApplicationDbContextModelSnapshot.cs
Models/: Game.cs
Properties/: launchSettings.json
docs/: README.md
